DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=3366
FRONT_PORT=81
NGINX_PORT=80
NGINX_PORT_SEG=443
ADMINER_PORT=84
APP_ENV=local
APP_DEBUG=true
DOMAIN_NAME=leaderskill.digitalfront.com.br
